.DS_Store
.rbx
*.pyc
*.pyo
*.rbc
*.class
.rake_tasks
.cake_tasks
.sass-cache
*~
*.swp
*.swo
*.o
*.bak
*.a
*.so
*.mo
.coverage
.tox
.lein-deps-sum
*.egg
*.egg-info
node_modules
npm-debug.log
tags
TAGS
.netrwhist
*.sublime-workspace
*.sublime-project

# http://blog.illuminex.com/2009/10/better-sample-gitignore-file-for-xcode.html
dsa_priv.pem
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
xcuserdata
VersionX-revision.h
*~.nib
*(Autosaved).rtfd/
Backup[ ]of[ ]*.pages/
Backup[ ]of[ ]*.key/
Backup[ ]of[ ]*.numbers/
