# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# thanks:
#  https://we.riseup.net/riseuplabs+paow/openpgp-best-practices

# Yeah, ditto, obvs
charset utf-8

# Use stronger algorithms
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# When outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

# Long keyids are more collision-resistant than short keyids
# (it's trivial to make a key with any desired short keyid)
keyid-format 0xlong

# You should always know at a glance which User IDs gpg thinks
# are legitimately bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

# Include an unambiguous indicator of which key made a signature:
# (see http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# If you use a graphical environment (and even if you don't) you should be using an agent:
# (similar arguments as https://www.debian-administration.org/users/dkg/weblog/64 )
use-agent

# Use secure keyservers
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/Code/dotfiles/certs/sks-keyservers.netCA.pem # Doesn't work on OS X, need to import to system keychain
keyserver-options no-honor-keyserver-url
auto-key-locate cert pka ldap keyserver
