# ------------------------------------------------------------------------------- Config
config keyboardLayout colemak
config defaultToCurrentScreen true
config secondsBetweenRepeat 0.1
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

# ------------------------------------------------------------------------------- Push/Move
alias pushkeys ctrl;cmd
bind     /:${pushkeys} move screenSizeX/4;0    screenSizeX/4*2;screenSizeY  # center
bind     n:${pushkeys} move screenSizeX/8;0    screenSizeX/8*6;screenSizeY  # normal
bind     h:${pushkeys} move screenSizeX/-4;0   screenSizeX*2;screenSizeY    # huge
bind right:${pushkeys} push right  bar-resize:screenSizeX/3
bind  left:${pushkeys} push left   bar-resize:screenSizeX/3
bind  down:${pushkeys} push down   bar-resize:screenSizeY/2
bind    up:${pushkeys} push up     bar-resize:screenSizeY/2

# ------------------------------------------------------------------------------- Nudge
alias nudgekeys ctrl;alt;cmd
bind right:${nudgekeys} nudge +5% +0
bind  left:${nudgekeys} nudge -5% +0
bind  down:${nudgekeys} nudge +0  +5%
bind    up:${nudgekeys} nudge +0  -5%

# ------------------------------------------------------------------------------- Focus
alias focuskeys ctrl;shift;alt;cmd # hyper
bind n:${focuskeys} focus 'Safari'
bind e:${focuskeys} focus 'iTerm'
bind i:${focuskeys} focus 'ForkLift'
bind o:${focuskeys} focus 'MacVim'
bind y:${focuskeys} focus 'Pixelmator'
bind m:${focuskeys} focus 'Messages'
bind .:${focuskeys} focus 'WrapTunes'
bind u:${focuskeys} focus 'Finder'
bind /:${focuskeys} focus 'Ecoute'

# ------------------------------------------------------------------------------- Window Hints
bind esc:cmd hint
