filetype off
set rtp+=~/.vim/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/zencoding-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'pangloss/vim-javascript'
Bundle 'digitaltoad/vim-jade'
Bundle 'mileszs/ack.vim'
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'wavded/vim-stylus'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-unimpaired'
Bundle 'bbommarito/vim-slim'
Bundle 'jnwhiteh/vim-golang'
Bundle 'godlygeek/tabular'
Bundle 'vim-scripts/VimClojure'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-abolish'
Bundle 'sjl/strftimedammit.vim'
Bundle 'sjl/gundo.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-repeat'
Bundle 'cypok/vim-ledger'
Bundle 'ervandew/supertab'
Bundle 'thinca/vim-quickrun'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'itfrombit/nuvim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'sickill/vim-pasta'
Bundle 'Lokaltog/vim-powerline'
Bundle 'emezeske/paredit.vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-git'
Bundle 'derekwyatt/vim-scala'
Bundle 'sjl/vitality.vim'
Bundle 'benmills/vimux'
Bundle 'pgr0ss/vimux-ruby-test'
Bundle 'sjl/splice.vim'
Bundle 'elixir-lang/vim-elixir'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'troydm/easybuffer.vim'

filetype plugin indent on
