filetype off
set rtp+=~/.vim/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Languages
Bundle 'kchmck/vim-coffee-script'
Bundle 'heartsentwined/vim-ember-script'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'nelstrom/vim-markdown-folding'
Bundle 'digitaltoad/vim-jade'
Bundle 'slim-template/vim-slim'
Bundle 'heartsentwined/vim-emblem'
Bundle 'wavded/vim-stylus'
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'Blackrush/vim-gocode'
Bundle 'guns/vim-clojure-static'
Bundle 'derekwyatt/vim-scala'
Bundle 'elixir-lang/vim-elixir'
Bundle 'brandonbloom/vim-factor'
Bundle 'ujihisa/neco-ghc'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'wting/rust.vim'

" Features
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-rsi'
Bundle 'tpope/vim-fireplace'
Bundle 'sjl/strftimedammit.vim'
Bundle 'sjl/gundo.vim'
Bundle 'sjl/splice.vim'
Bundle 'sjl/vitality.vim'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'godlygeek/tabular'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'thinca/vim-quickrun'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'sickill/vim-pasta'
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/paredit.vim'
Bundle 'benmills/vimux'
Bundle 'pgr0ss/vimux-ruby-test'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'nvie/vim-flake8'
Bundle 'fs111/pydoc.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'Valloric/YouCompleteMe'

filetype plugin indent on
