;;; -*- coding: utf-8 -*-
(("/Users/myfreeweb/.emacs.d/elpa/align-cljlet-20121118.1041/align-cljlet-autoloads.el" . 193)
 ("/Users/myfreeweb/.emacs.d/elpa/autopair-20121123.1829/autopair-autoloads.el" . 1222)
 ("/Users/myfreeweb/.emacs.d/elpa/clojure-mode-20130517.618/clojure-mode-autoloads.el" . 1287)
 ("/Users/myfreeweb/.emacs.d/elpa/clojure-test-mode-20130525.948/clojure-test-mode-autoloads.el" . 770)
 ("/Users/myfreeweb/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el" . 4990)
 ("/Users/myfreeweb/.emacs.d/elpa/color-theme-railscasts-0.0.2/color-theme-railscasts-autoloads.el" . 223)
 ("/Users/myfreeweb/.emacs.d/elpa/diminish-20091203.1912/diminish-autoloads.el" . 2292)
 ("/Users/myfreeweb/.emacs.d/elpa/evil-20130525.1141/evil-autoloads.el" . 577)
 ("/Users/myfreeweb/.emacs.d/elpa/evil-paredit-20130408.1611/evil-paredit-autoloads.el" . 193)
 ("/Users/myfreeweb/.emacs.d/elpa/highlight-parentheses-20130523.1752/highlight-parentheses-autoloads.el" . 530)
 ("/Users/myfreeweb/.emacs.d/elpa/kibit-mode-20130403.1331/kibit-mode-autoloads.el" . 420)
 ("/Users/myfreeweb/.emacs.d/elpa/midje-mode-20130212.26/midje-mode-autoloads.el" . 813)
 ("/Users/myfreeweb/.emacs.d/elpa/nrepl-20130330.1126/nrepl-autoloads.el" . 1448)
 ("/Users/myfreeweb/.emacs.d/elpa/popwin-20130329.2035/popwin-autoloads.el" . 2520)
 ("/Users/myfreeweb/.emacs.d/elpa/rainbow-delimiters-20130307.340/rainbow-delimiters-autoloads.el" . 1725)
 ("/Users/myfreeweb/.emacs.d/elpa/smart-tab-20130317.1157/smart-tab-autoloads.el" . 1333)
 ("/Users/myfreeweb/.emacs.d/elpa/starter-kit-20121025.1511/starter-kit-autoloads.el" . 1385)
 ("/Users/myfreeweb/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2225)
 ("/Users/myfreeweb/.emacs.d/elpa/starter-kit-eshell-20121001.1714/starter-kit-eshell-autoloads.el" . 1822)
 ("/Users/myfreeweb/.emacs.d/elpa/starter-kit-lisp-20120504.2007/starter-kit-lisp-autoloads.el" . 1995)
 ("/Users/myfreeweb/.emacs.d/elpa/surround-20121022.1257/surround-autoloads.el" . 2164)
 ("/Users/myfreeweb/.emacs.d/elpa/undo-tree-20130516.8/undo-tree-autoloads.el" . 1694)
 ("/Users/myfreeweb/Code/dotfiles/emacs.d/init.el" . 2862)
 ("/Users/myfreeweb/Code/dotfiles/lein/profiles.clj" . 399))
